{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
     "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
   }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",



      "flex-layout.col#menu-busca-desk",
      "login",
      "image#favoritos",
      "locale-switcher",
     /* "login",*/
      "minicart.v2"
    ]
  },



 

  "flex-layout.col#menu-busca-desk":{
    "children": [
      "search-bar",
      /*"search-result-layout.desktop",*/
      "flex-layout.col#category-menu"
    ]
  },

 

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://mercadaodosoculosb2b.vteximg.com.br/arquivos/Logo-mdo-2023.png",
      "width": "240"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile","flex-layout.row#2-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "image#favoritos",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "search-bar",
     // "menu-item#category-lojaonlone",
     "menu-item#category-lojaonlone",
      "menu-item#category-oculosdesol",
      "menu-item#category-oculosdegrau",
      "menu-item#category-lancamentos",
      "menu-item#category-essentials"
    ],
    "props": {
      "orientation": "vertical"
    }
  },


 


  "flex-layout.row#2-mobile": {
    "children": [
      "search-bar"

    ],
    "props": {
      "blockClass": "main-header-mobile-busca",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },












  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://mercadaodosoculosb2b.vteximg.com.br/arquivos/logo_custom.png",
      "width": "70"
    }
  },



  "image#favoritos": {
    "props": {
      "blockClass": "icone-favoritos-header",
      "href": "/",
      "src": "https://mercadaodosoculosb2b.vteximg.com.br/arquivos/icon-favoritos-v2.png"
    }
  }



}